# Claudeサブエージェント調査結果報告書<!-- omit in toc -->

## 目次<!-- omit in toc -->

- [はじめに](#はじめに)
- [1. 概要調査：Claudeサブエージェント調査結果](#1-概要調査：Claudeサブエージェント調査結果)
  - [1.1. 目的](#11-目的)
  - [1.2. 参照](#12-参照)
  - [1.3. 概要](#13-概要)
  - [1.4. 特徴](#14-特徴)
  - [1.5. サブエージェントのネストについて](#15-サブエージェントのネストについて)
  - [1.6. サブエージェントのチェーン化について](#16-サブエージェントのチェーン化について)
- [2. Claudeサブエージェントの作成と対話型実行](#2-claudeサブエージェントの作成と対話型実行)
- [3. GitHubActionsでサブエージェント使用](#3-githubactionsでサブエージェント使用)
- [4. ClaudeAgentSDKでサブエージェント使用](#4-claudeagentsdkでサブエージェント使用)
- [5. プロセス分割のサブエージェント](#5-プロセス分割のサブエージェント)

## はじめに

「戦闘力100倍プロジェクト」では、ソフトウェアの進化サイクルのコアとなる「DevOps」、「MLOps」、「不具合解析」に関してAIエージェントを用いることで、通常の100倍ほどの超効率化（ソフト外注で3ヵ月かかることを1日に短縮）を可能とする技術を開発することを目的とする。

そのうち本プロジェクト（AIエージェント活用自動ソフト開発プロジェクト）では、上記を実現するAIエージェントのフレームワークを試作し、まずは生産性の20~30倍向上（ソフト外注で1ヵ月かかることを1日に短縮）を目標とする。

本資料は、Claude Codeにおけるサブエージェントの使用方法を明らかにするため、
Claude Code CLI、GitHub ActionsおよびClaude Agent SDK for Pythonについて調査した結果について記載する。

## 1. 概要調査：Claudeサブエージェント調査結果

### 1.1. 目的

本調査の目的は、開発チームがClaude Codeのサブエージェント機能を効果的に活用し、
開発ワークフローの自動化と品質向上を実現することである。具体的には以下を目指す：

- **CI/CDパイプラインの強化**: GitHub ActionsとClaudeサブエージェントを連携させ、プルリクエストの自動コードレビューを実現
- **開発効率の向上**: 複数の専門特化したサブエージェントを並行実行し、認証機能などの技術的課題を多角的に分析
- **実践的な実装指針の提供**: 理論だけでなく実際に動作するサンプルコードを通じて、即座に導入可能な知見を蓄積

### 1.2. 参照

- [サブエージェント - Claude Docs](https://docs.claude.com/ja/docs/claude-code/sub-agents)
- [SDKにおけるサブエージェント - Claude Docs](https://docs.claude.com/ja/api/agent-sdk/subagents)
- [Building agents with the Claude Agent SDK \ Anthropic](https://www.anthropic.com/engineering/building-agents-with-the-claude-agent-sdk)
- [Claude Code のサブエージェント機能を試してみた！](https://iret.media/161060)
- [【Claude Code】サブエージェントを並列で実行して処理時間を短縮&コンテキスト圧縮を避ける方法 - LIGHT11](https://light11.hatenadiary.com/entry/2025/07/29/193020)
- [Claude Code Sub agents の効果的活用法―専門性とタスク分離で効率向上を図る｜Ryo@VibeCoder](https://note.com/biwakonbu/n/ndd55be916356)
- [Claude CodeのSub agentでコードレビューと改善のサイクルの自動化を試行錯誤した](https://zenn.dev/ryosuke_horie/articles/41725ccfd74ea7)
- [Claude Code Sub Agentsの作成手順と必要な構成ファイルについて | 株式会社一創](https://www.issoh.co.jp/tech/details/7911/)
- [anthropics/claude-agent-sdk-python](https://github.com/anthropics/claude-agent-sdk-python)
- [Claude Code × tmuxで「リーダーと部下」にタスクを自動でこなしてもらう方法 - ハイパーマッスルエンジニア](https://www.rasukarusan.com/entry/2025/06/13/125435)

### 1.3. 概要

Claudeサブエージェントの使用方法を調査するにあたり、サブエージェントの機能概要調査とコマンドによる作成方法、対話型（CLI）実行確認と、GitHub ActionsとClaude Agent SDKでサブエージェントを使用するサンプルプログラムを作成した。

### 1.4. 特徴

Claudeサブエージェントの特徴を以下に記載する。

1. サブエージェントの作成と実行について
  - コマンドでサブエージェントを作成することができる。
  - 対話型実行でサブエージェントを使用することができる。

2. GitHub Actionsとの連携
  - 以下の手順でGitHub Actionsワークフローからサブエージェントを実行できる。
    - `.claude/agents`フォルダにサブエージェント定義ファイルを作成
    - GitHub Actionsワークフローでサブエージェントを使用するプロンプトを実行
    - コードレビュー用サブエージェントを用意し、プルリクエストが発行されたときにGitHub Actionsを実行するサンプルプログラムを作成

3. Claude Agent SDKとの連携
  - 以下の手順でClaude Agent SDKからサブエージェントを実行できる。
    - pythonプログラム内で別々の役割をもつサブエージェントを作成
    - サブエージェントを並列実行

### 1.5. サブエージェントのネストについて

サブエージェント内で別のサブエージェントを呼び出すネスト構造は**推奨されない**。

**理由**:
- **複雑性の増大**: デバッグとトラブルシューティングが困難
- **パフォーマンス低下**: 多層呼び出しによる応答時間の増加
- **コスト増加**: ネストレベルに応じた処理コストの累積
- **予測困難性**: 実行フローの把握と制御が複雑化

**推奨アプローチ**:
- 並行実行による複数サブエージェントの同時処理
- 単一レベルでの専門化されたエージェント設計
- メインエージェントによる結果の統合と調整

### 1.6. サブエージェントのチェーン化について

サブエージェントを順次実行するチェーン化は**条件付きで有効**な手法である。

**適用可能なケース**:
- **段階的処理**: 前のエージェントの結果が次の入力として必要な場合
- **品質管理フロー**: 作成→レビュー→修正の一連の流れ
- **データ変換パイプライン**: 形式変換や段階的な加工処理

**注意点**:
- **エラー伝播**: 途中で失敗すると全体が停止
- **処理時間**: 順次実行による時間の累積
- **依存関係管理**: 各段階での入出力の整合性確保

**推奨設計**:
- 各段階でのエラーハンドリングを充実
- 中間結果の保存とリカバリ機能
- 必要に応じて並行処理との組み合わせ

**チェーン化実現のプロンプト例**:
```
まず code-writer エージェントを使用して、指定された要件に基づいてPython関数を作成してください。
次に、作成されたコードを code-reviewer エージェントに渡して、品質とセキュリティをレビューしてください。
最後に、レビュー結果に基づいて code-improver エージェントでコードを改善してください。

各段階で以下を実行：
1. 結果の明確な出力
2. 次の段階への引き継ぎ情報の整理
3. エラーや問題があった場合の対処方針の提示
```

## 2. Claudeサブエージェントの作成と対話型実行

Claude Code CLIを使用したサブエージェントの作成方法と対話型実行について調査した結果について記載。詳細は、[02_Claudeサブエージェントの作成と対話型実行.md](./02_Claudeサブエージェントの作成と対話型実行.md)を参照。

## 3. GitHubActionsでサブエージェント使用

GitHub ActionsワークフローからClaudeサブエージェントを実行する方法について調査した結果について記載。詳細は、[03_GitHubActionsでサブエージェント使用.md](./03_GitHubActionsでサブエージェント使用.md)を参照。

## 4. ClaudeAgentSDKでサブエージェント使用

Claude Agent SDK for Pythonを使用してプログラム的にサブエージェントを定義・実行する方法について調査した結果について記載。詳細は、[04_ClaudeAgentSDKでサブエージェント使用.md](./04_ClaudeAgentSDKでサブエージェント使用.md)を参照。

## 5. プロセス分割のサブエージェント

コンテキスト冗長化を回避するプロセス分割手法について調査した結果について記載。詳細は、[05_プロセス分割のサブエージェント.md](./05_プロセス分割のサブエージェント.md)を参照。

***

[目次](./01_はじめに.md#はじめに)
