# 5. プロセス分割によるサブエージェント運用<!-- omit in toc -->

pythonプログラムでasyncioライブラリのサブプロセス機能を活用して、独立したプロセスでサブエージェントを実行し、コンテキスト冗長化を回避する手法について説明する。

> **注意**: 本文書では「サブエージェント」は`.claude/agents/`ディレクトリのマークダウンファイルで定義されたClaude機能を指す。

## 目次<!-- omit in toc -->

- [5.1. 概要](#51-概要)
- [5.2. 課題：コンテキスト冗長化](#52-課題コンテキスト冗長化)
- [5.3. 解決策：プロセス分割](#53-解決策プロセス分割)
- [5.4. 実装方法](#54-実装方法)
- [5.5. 利点と注意点](#55-利点と注意点)
- [5.6. tmuxを使用したプロセス分割(付記)](#56-tmuxを使用したプロセス分割付記)

## 5.1. 概要

Pythonのasyncioライブラリでサブプロセス機能を使用して、メインプロセスから独立したプロセスでサブエージェントを実行する。これにより、各サブエージェントが独立したコンテキストで動作し、「コンテキスト冗長化」の問題を回避する。

## 5.2. 課題：コンテキスト冗長化

### 5.2.1. 従来の問題
```
メインプロセス → サブエージェントA → サブエージェントB
     ↓              ↓              ↓
コンテキスト → 全て継承 → さらに全て継承
                     (冗長化発生)
```

**問題点**:
- メインプロセスのコンテキスト全体がサブエージェント（`.claude/agents/`で定義）に継承
- 複数のサブエージェントを連続実行時に関係のない情報が累積
- コンテキスト長の増大によるパフォーマンス低下とコスト増加

## 5.3. 解決策：プロセス分割

### 5.3.1. サブプロセス分離による解決
```
メインプロセス → サブプロセス1（security）  ← 独立コンテキストでサブエージェント呼び出し
            → サブプロセス2（performance）← 独立コンテキストでサブエージェント呼び出し  
            → サブプロセス3（maintainability）← 独立コンテキストでサブエージェント呼び出し
            ↓
         結果統合
```

**実現される利点**:
- **コンテキスト分離**: 各サブプロセスが独立したコンテキストを維持
- **並列処理**: 複数のサブプロセスを同時実行
- **効率的実行**: 必要最小限の情報での処理が可能

## 5.4. 実装方法

### 5.4.1. 実装ファイル
実装は `src/subproccess_subagents/subproccess_subagents.py` で行われている。

### 5.4.2. 基本的なワークフロー

1. **サブプロセス起動**
   ```python
   process = await asyncio.create_subprocess_exec(
       sys.executable, script_path,
       stdin=asyncio.subprocess.PIPE,
       stdout=asyncio.subprocess.PIPE,
       stderr=asyncio.subprocess.PIPE
   )
   ```

2. **サブエージェント実行**
   - 独立したプロセスで`.claude/agents/`のエージェント実行
   - security、performance、maintainabilityの3つの観点でレビュー

3. **結果統合**
   ```python
   results = await asyncio.gather(
       run_subagent_subprocess("security", code),
       run_subagent_subprocess("performance", code), 
       run_subagent_subprocess("maintainability", code)
   )
   ```

### 5.4.3. 実行方法
```bash
cd src/subproccess_subagents
python subproccess_subagents.py
```

### 5.4.4. 実行結果

別プロセスでそれぞれサブエージェントが使用されることを確認した。

**実行ログ**: `src\subproccess_subagents\log.txt`参照

## 5.5. 利点と注意点

### 5.5.1. 利点
✅ **コンテキスト最適化**: 各サブエージェントが必要最小限の情報で動作  
✅ **並列処理**: 複数のサブエージェントを同時実行  
✅ **パフォーマンス向上**: コンテキスト長削減によるレスポンス改善  
✅ **コスト削減**: 不要な情報処理の削減  

### 5.5.2. 注意点
⚠️ **プロセス管理**: サブプロセスの適切な起動・終了が必要  
⚠️ **エラーハンドリング**: サブプロセス実行時の例外処理  
⚠️ **リソース管理**: 複数プロセス実行時のシステムリソースの考慮  

### 5.5.3. 適用場面
**推奨される場合**:
- 複数のサブエージェント（`.claude/agents/`定義）を並列実行する必要がある
- コンテキスト長の最適化が重要
- 各サブエージェントを完全に独立して実行したい

---

**実装例**: `src/subproccess_subagents/subproccess_subagents.py`参照

## 5.6. tmuxを使用したプロセス分割(付記)

別のアプローチとして、ubuntuなどにデフォルトでインストールされているターミナル分割アプリ「tmux」を使用して、視覚的にプロセス分割、サブエージェントの呼び出しを確認する方法を記載する。

### 5.6.1 設定ファイル

tmuxを使用する設定をプロジェクトルートのCLAUDE.mdに記載することで、メインコンテキストが判断して別プロセスでサブエージェントを使用するようにできる。

**設定ファイル**: [CLAUDE.md](設定ファイル\06_プロセス分割のサブエージェント\CLAUDE.md)参照

### 5.6.2 実行結果確認

tmuxを起動、claudeを起動、プロンプト入力して、右ペインに別プロセスを起動してclaudeを起動してcode-reviewerサブエージェントを実行することを確認した。

**メインコンテキストのプロンプト入力**: 部下を起動し、srcフォルダのpythonコードレビュー指示を出してみて。報告も受け取ってください。

**デモ動画**: `動画\claude sub agent tmux 2025-10-21 120759.zip`参照

***

[目次](./01_はじめに.md#はじめに)
